# heart-partners

app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/bryankristian/heartparts/heartpartners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html
app/src/main/java/customfonts/: CustomTypefaceSpan.java
app/src/main/java/xyz/bryankristian/heartparts/: ChartActivity.java  EditUserActivity.java  FaqActivity.java  HeartMonitorActivity.java  History.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  MyFirebase.java  ProfileActivity.java  SearchWhitelistActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  WhitelistActivity.java  WhitelistAdapter.java  WizardUniversalActivity.java
app/src/main/java/xyz/bryankristian/heartparts/customfonts/: MyEditText.java  MyRegulerText.java  MyTextView.java
app/src/main/java/xyz/bryankristian/heartparts/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/xyz/bryankristian/heartparts/fragment/: MonitorFragment.java  WizardUniversalFragment.java
app/src/main/java/xyz/bryankristian/heartparts/helpers/: CustomBluetoothProfile.java  MiBand2Helper.java
app/src/main/java/xyz/bryankristian/heartparts/model/: HeartRate.java  User.java  Whitelist.java
app/src/main/java/xyz/bryankristian/heartparts/services/: MyService.java
app/src/main/res/drawable/: button_style.xml  gradient_background.xml  ic_checkmark_circle.xml  ic_email_black.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_heart_pulse.xml  ic_heart_pulse_red.xml  ic_heart_pulse_white.xml  ic_history.xml  ic_location_on_black.xml  ic_location_pin.xml  ic_pencil.xml  ic_phone_black.xml  ic_plus_circle.xml  ic_sad.xml  ic_settings.xml  ic_smile.xml  progress.xml  rounded1.xml  shadow_down.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_chart.xml  activity_edit_profile.xml  activity_faq.xml  activity_history.xml  activity_immediate.xml  activity_login.xml  activity_monitor.xml  activity_profile.xml  activity_search_whitelist.xml  activity_settings.xml  activity_signup.xml  activity_whitelist.xml  activity_wizard_universal.xml  app_bar_main.xml  clean_fragment.xml  content_main.xml  content_scrolling.xml  fragment_wizard_universal.xml  heart_monitor_fragment.xml  item_listview.xml  list_history.xml  list_whitelist.xml  nav_header_main2.xml  toolbar_cleaner.xml
app/src/main/res/menu/: activity_main_drawer.xml  chart_menu.xml  main2.xml
app/src/main/res/menu-v26/: chart_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tab.xml
app/src/test/java/xyz/bryankristian/heartparts/heartpartners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
