<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chart"
        android:icon="@drawable/ic_heart_pulse_white"
        android:iconTint="@color/white"
        android:title="@string/chart_menu"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />
</menu>
